#Available languages
form.builder.languages=gwt,ftl,html5ftl

#Available script helpers
form.builder.scriptHelpers=org.jbpm.form.builder.ng.model.client.effect.scripthandlers.PlainTextScriptHelper,org.jbpm.form.builder.ng.model.client.effect.scripthandlers.RestServiceScriptHelper,org.jbpm.form.builder.ng.model.client.effect.scripthandlers.PopulateComboBoxScriptHelper,org.jbpm.form.builder.ng.model.client.effect.scripthandlers.ToggleScriptHelper

#Form items
org.jbpm.form.builder.ng.model.shared.api.items.AbsolutePanelRepresentation=org.jbpm.form.builder.ng.model.client.form.items.AbsoluteLayoutFormItem
org.jbpm.form.builder.ng.model.shared.api.items.BorderPanelRepresentation=org.jbpm.form.builder.ng.model.client.form.items.BorderLayoutFormItem
org.jbpm.form.builder.ng.model.shared.api.items.CalendarRepresentation=org.jbpm.form.builder.ng.model.client.form.items.CalendarFormItem
org.jbpm.form.builder.ng.model.shared.api.items.CheckBoxRepresentation=org.jbpm.form.builder.ng.model.client.form.items.CheckBoxFormItem
org.jbpm.form.builder.ng.model.shared.api.items.ClientScriptRepresentation=org.jbpm.form.builder.ng.model.client.form.items.ClientScriptFormItem
org.jbpm.form.builder.ng.model.shared.api.items.ComboBoxRepresentation=org.jbpm.form.builder.ng.model.client.form.items.ComboBoxFormItem
org.jbpm.form.builder.ng.model.shared.api.items.CompleteButtonRepresentation=org.jbpm.form.builder.ng.model.client.form.items.CompleteButtonFormItem
org.jbpm.form.builder.ng.model.shared.api.items.ButtonRepresentation=org.jbpm.form.builder.ng.model.client.form.items.ButtonFormItem
org.jbpm.form.builder.ng.model.shared.api.items.ConditionalBlockRepresentation=org.jbpm.form.builder.ng.model.client.form.items.ConditionalBlockFormItem
org.jbpm.form.builder.ng.model.shared.api.items.CSSPanelRepresentation=org.jbpm.form.builder.ng.model.client.form.items.CSSLayoutFormItem
org.jbpm.form.builder.ng.model.shared.api.items.FileInputRepresentation=org.jbpm.form.builder.ng.model.client.form.items.FileInputFormItem
org.jbpm.form.builder.ng.model.shared.api.items.FlowPanelRepresentation=org.jbpm.form.builder.ng.model.client.form.items.FlowLayoutFormItem
org.jbpm.form.builder.ng.model.shared.api.items.VerticalPanelRepresentation=org.jbpm.form.builder.ng.model.client.form.items.VerticalLayoutFormItem
org.jbpm.form.builder.ng.model.shared.api.items.HeaderRepresentation=org.jbpm.form.builder.ng.model.client.form.items.HeaderFormItem
org.jbpm.form.builder.ng.model.shared.api.items.HiddenRepresentation=org.jbpm.form.builder.ng.model.client.form.items.HiddenFormItem
org.jbpm.form.builder.ng.model.shared.api.items.HorizontalPanelRepresentation=org.jbpm.form.builder.ng.model.client.form.items.HorizontalLayoutFormItem
org.jbpm.form.builder.ng.model.shared.api.items.HTMLRepresentation=org.jbpm.form.builder.ng.model.client.form.items.HTMLFormItem
org.jbpm.form.builder.ng.model.shared.api.items.ImageRepresentation=org.jbpm.form.builder.ng.model.client.form.items.ImageFormItem
org.jbpm.form.builder.ng.model.shared.api.items.ImageRolodexRepresentation=org.jbpm.form.builder.ng.model.client.form.items.ImageRolodexFormItem
org.jbpm.form.builder.ng.model.shared.api.items.LabelRepresentation=org.jbpm.form.builder.ng.model.client.form.items.LabelFormItem
org.jbpm.form.builder.ng.model.shared.api.items.LineGraphRepresentation=org.jbpm.form.builder.ng.model.client.form.items.LineGraphFormItem
org.jbpm.form.builder.ng.model.shared.api.items.LoopBlockRepresentation=org.jbpm.form.builder.ng.model.client.form.items.LoopBlockFormItem
org.jbpm.form.builder.ng.model.shared.api.items.PasswordFieldRepresentation=org.jbpm.form.builder.ng.model.client.form.items.PasswordFieldFormItem
org.jbpm.form.builder.ng.model.shared.api.items.RadioButtonRepresentation=org.jbpm.form.builder.ng.model.client.form.items.RadioButtonFormItem
org.jbpm.form.builder.ng.model.shared.api.items.RichTextEditorRepresentation=org.jbpm.form.builder.ng.model.client.form.items.RichTextEditorFormItem
org.jbpm.form.builder.ng.model.shared.api.items.ServerTransformationRepresentation=org.jbpm.form.builder.ng.model.client.form.items.ServerTransformationFormItem
org.jbpm.form.builder.ng.model.shared.api.items.TableRepresentation=org.jbpm.form.builder.ng.model.client.form.items.TableLayoutFormItem
org.jbpm.form.builder.ng.model.shared.api.items.TextAreaRepresentation=org.jbpm.form.builder.ng.model.client.form.items.TextAreaFormItem
org.jbpm.form.builder.ng.model.shared.api.items.TextFieldRepresentation=org.jbpm.form.builder.ng.model.client.form.items.TextFieldFormItem
org.jbpm.form.builder.ng.model.shared.api.items.TabbedPanelRepresentation=org.jbpm.form.builder.ng.model.client.form.items.TabbedLayoutFormItem
org.jbpm.form.builder.ng.model.shared.api.items.UploadWithProgressBarRepresentation=org.jbpm.form.builder.ng.model.client.form.items.UploadWithProgressBarFormItem
org.jbpm.form.builder.ng.model.shared.api.items.MIGPanelRepresentation=org.jbpm.form.builder.ng.model.client.form.items.MIGLayoutFormItem
org.jbpm.form.builder.ng.model.shared.api.items.SummaryRepresentation=org.jbpm.form.builder.ng.model.client.form.items.SummaryFormItem
org.jbpm.form.builder.ng.model.shared.api.items.FieldSetPanelRepresentation=org.jbpm.form.builder.ng.model.client.form.items.FieldSetLayoutFormItem
org.jbpm.form.builder.ng.model.shared.api.items.MenuPanelRepresentation=org.jbpm.form.builder.ng.model.client.form.items.MenuLayoutFormItem
org.jbpm.form.builder.ng.model.shared.api.items.RangeFieldRepresentation=org.jbpm.form.builder.ng.model.client.form.items.RangeFieldFormItem
org.jbpm.form.builder.ng.model.shared.api.items.NumberFieldRepresentation=org.jbpm.form.builder.ng.model.client.form.items.NumberFieldFormItem
org.jbpm.form.builder.ng.model.shared.api.items.AudioRepresentation=org.jbpm.form.builder.ng.model.client.form.items.AudioFormItem
org.jbpm.form.builder.ng.model.shared.api.items.VideoRepresentation=org.jbpm.form.builder.ng.model.client.form.items.VideoFormItem
org.jbpm.form.builder.ng.model.shared.api.items.CanvasRepresentation=org.jbpm.form.builder.ng.model.client.form.items.CanvasFormItem



