# form-builder-ng

./: .gitignore  README.md  pom.xml
form-builder-ng-model/: pom.xml
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/client/: AbstractFormItemCommand.java  CommonGlobals.java  FormBuilderException.java  Settings.java  SettingsDTO.java  SettingsEntry.java  SettingsEntryDTO.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/client/bus/: ApplySettingsEvent.java  ApplySettingsHandler.java  FormDataPopulatedEvent.java  FormDataPopulatedHandler.java  FormItemSelectionEvent.java  FormItemSelectionHandler.java  SettingsPopulatedEvent.java  SettingsPopulatedHandler.java  UndoableEvent.java  UndoableHandler.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/client/bus/ui/: FormItemAddedEvent.java  FormItemAddedHandler.java  FormItemRemovedEvent.java  FormItemRemovedHandler.java  NotificationEvent.java  NotificationHandler.java  UndoRedoEvent.java  UndoRedoHandler.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/client/effect/: ChangeColspanFormEffect.java  FBFormEffect.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/client/effect/scripthandlers/: AbstractScriptHelper.java  HeaderViewPanel.java  PlainTextScriptHelper.java  PlainTextScriptHelperView.java  PopulateComboBoxScriptHelper.java  RestServiceScriptHelper.java  ToggleScriptHelper.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/client/effect/scriptviews/: PopulateComboBoxScriptHelperView.java  RestServiceScriptHelperView.java  ToggleScriptHelperView.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/client/form/: EditionContext.java  FBCompositeItem.java  FBForm.java  FBFormItem.java  FBInplaceEditor.java  FormIDGenerator.java  HasSourceReference.java  I18NFormItem.java  I18NUtils.java  LayoutFormItem.java  OptionsFormItem.java  PhantomPanel.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/client/form/editors/: FocusWrapper.java  HTMLFormItemEditor.java  HeaderInplaceEditor.java  LabelInplaceEditor.java  ServerScriptEditor.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/client/form/items/: AbsoluteLayoutFormItem.java  AudioFormItem.java  BorderLayoutFormItem.java  ButtonFormItem.java  CSSLayoutFormItem.java  CalendarFormItem.java  CanvasFormItem.java  CheckBoxFormItem.java  ClientScriptFormItem.java  ComboBoxFormItem.java  CompleteButtonFormItem.java  ConditionalBlockFormItem.java  FieldSetLayoutFormItem.java  FileInputFormItem.java  FlowLayoutFormItem.java  HTMLFormItem.java  HeaderFormItem.java  HiddenFormItem.java  HorizontalLayoutFormItem.java  ImageFormItem.java  ImageRolodexFormItem.java  LabelFormItem.java  LineGraphFormItem.java  LoopBlockFormItem.java  MIGLayoutFormItem.java  MenuLayoutFormItem.java  NumberFieldFormItem.java  PasswordFieldFormItem.java  RadioButtonFormItem.java  RangeFieldFormItem.java  RichTextEditorFormItem.java  ServerTransformationFormItem.java  SummaryFormItem.java  TabbedLayoutFormItem.java  TableLayoutFormItem.java  TextAreaFormItem.java  TextFieldFormItem.java  UploadWithProgressBarFormItem.java  VerticalLayoutFormItem.java  VideoFormItem.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/client/menu/: EffectsPopupPanel.java  FBMenuItem.java  FormDataPopupPanel.java  SettingsPopupPanel.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/client/messages/: I18NConstants.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/client/resources/: FormBuilderResources.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/client/validation/: FBValidationItem.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/common/handler/: ControlKeyHandler.java  EventHelper.java  ResizeEvent.java  ResizeEventHandler.java  RightClickEvent.java  RightClickHandler.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/common/panels/: CalendarPanel.java  CommandPopupPanel.java  ConfirmDialog.java  FieldSetPanel.java  ImageRolodexPanel.java  ListWidget.java  MovablePanel.java  RangeBox.java  ResizablePanel.java  RichTextEditor.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/common/reflect/: ReflectionHelper.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/shared/api/: Data.java  ExternalData.java  FBScript.java  FBScriptHelper.java  FBValidation.java  FormBuilderDTO.java  FormItemRepresentation.java  FormRepresentation.java  Formatter.java  InputData.java  Mappable.java  OutputData.java  RepresentationFactory.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/shared/api/graph/: GraphEntry.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/shared/api/items/: AudioRepresentation.java  (+40 more)
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/shared/form/: AbstractFormRepresentationEncoder.java  FormDef.java  FormEncodingException.java  FormEncodingFactory.java  FormRepresentationDecoder.java  FormRepresentationEncoder.java
form-builder-ng-model/src/main/java/org/jbpm/form/builder/ng/model/shared/menu/: FormEffectDescription.java  MenuItemDescription.java  MenuOptionDescription.java  ValidationDescription.java
form-builder-ng-model/src/main/resources/org/jbpm/form/builder/ng/model/: FormBuilderModel.gwt.xml
form-builder-ng-model/src/main/resources/org/jbpm/form/builder/ng/model/client/messages/: I18NConstants.properties  I18NConstants_es_ES.properties
form-builder-ng-shared/: pom.xml
form-builder-ng-shared/src/main/java/org/jbpm/form/builder/ng/shared/: FormServiceEntryPoint.java
form-builder-ng-shared/src/main/java/org/jbpm/form/builder/ng/shared/events/: FormLoadedEvent.java  FormRenderedEvent.java  MenuItemAddedEvent.java  PaletteItemAddedEvent.java  PaletteItemUpdatedEvent.java
form-builder-ng-shared/src/main/resources/org/jbpm/form/builder/ng/: FormBuilderShared.gwt.xml
(+138 files in other folders)
