<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2012 JBoss Inc
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~       http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.jbpm</groupId>
    <artifactId>form-builder-ng</artifactId>
    <packaging>pom</packaging>

    <name>Form Builder NG</name>
    <description>Form Builder NG Modules</description>

    <modules>
        <module>form-builder-services-cdi</module>
        <module>form-builder-ng-shared</module>
        <module>form-builder-ng-model</module>
        <module>form-builder-ng-showcase</module>
    </modules>
    <properties>
        <jbpm.version>5.5.0-SNAPSHOT</jbpm.version>
        <errai.version>2.1.0.Beta1</errai.version>
        <uberfire.version>0.1-SNAPSHOT</uberfire.version>
        <seam.version>3.1.0.Final</seam.version>
        <weld.version>1.1.8.Final</weld.version>
        <arquillian.version>1.0.1.Final</arquillian.version>
        <arquillian_weld.version>1.0.0.CR3</arquillian_weld.version>
        <hibernate-core.version>3.3.2.GA</hibernate-core.version>
        <hibernate-em.version>3.4.0.GA</hibernate-em.version>
        <com.h2database.version>[1.3.166,)</com.h2database.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>form-builder-ng-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>form-builder-ng-model</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>security-client</artifactId>
            <version>${uberfire.version}</version>
        </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bpmn2</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-persistence-jpa</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.uberfire</groupId>
                <artifactId>security-client</artifactId>
                <version>${uberfire.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>form-builder-services-cdi</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-human-task-services</artifactId>
                <version>${jbpm.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>ecj</artifactId>
                        <groupId>org.eclipse.jdt.core.compiler</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-human-task-workitems</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
             <dependency>
                <groupId>org.jboss.errai</groupId>
                <artifactId>errai-ui</artifactId>
                <version>${errai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.errai</groupId>
                <artifactId>errai-data-binding</artifactId>
                <version>${errai.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0-2</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se</artifactId>
                <version>${weld.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-em.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
