<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jbpm</groupId>
        <artifactId>form-builder-ng</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>form-builder-ng-shared</artifactId>
  
    <name>Form Builder NG - Shared</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        
        <!-- Errai -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-marshalling</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
        </dependency>
        
       
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>form-builder-services-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>form-builder-ng-model</artifactId>
        </dependency>
        
    </dependencies>
</project>
