<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbpm</groupId>
        <artifactId>form-builder-ng</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
  
    <artifactId>form-builder-ng-model</artifactId>
  
    <name>Form Builder NG Model</name>
  
    <dependencies>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
            
        </dependency> 
         
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>com.gwtent</groupId>
            <artifactId>gwtent.parent</artifactId>
            <version>1.0.0</version>
      <!-- temporal fix. Should change soon enough -->
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/gwtent-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gc.gwt.wysiwyg</groupId>
            <artifactId>gwt-html-editor</artifactId>
            <version>0.1.4</version>
      <!-- temporal fix. Should change soon enough -->
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/editor-0.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.allen-sauer.gwt.dnd</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtupload</groupId>
            <artifactId>gwtupload</artifactId>
            <version>0.6.3-compat</version>
        </dependency>
        <dependency>
            <groupId>com.yesmail</groupId>
            <artifactId>gwt-rolodex</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-visualization</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
